PORT=8000

MONGO_URL = "mongodb+srv://manug358:0w6QWzaynAAQdKsE@cluster0.7jgppu1.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET_KEY="manug949583"

JWT_EXPIRES = "7d"

ACTIVATION_SECRET = "manug358"

SMTP_HOST = "smtp.gmail.com"
SMTP_PASSWORD = "lppkvmnzxcxmqkyo"
SMTP_MAIL = "manug358@gmail.com"
SMTP_PORT= "465"